WYNIKI MODELI

Model: LogReg
Accuracy: 0.9639

              precision    recall  f1-score   support

           0       1.00      0.96      0.98   1270881
           1       0.03      0.87      0.06      1643

    accuracy                           0.96   1272524
   macro avg       0.52      0.92      0.52   1272524
weighted avg       1.00      0.96      0.98   1272524

----------------------

Model: RandomForest
Accuracy: 0.9997

              precision    recall  f1-score   support

           0       1.00      1.00      1.00   1270881
           1       0.98      0.78      0.87      1643

    accuracy                           1.00   1272524
   macro avg       0.99      0.89      0.94   1272524
weighted avg       1.00      1.00      1.00   1272524

----------------------

